vassal = {
    first = PRU
    second = SGM
    start_date = 1836.1.1
    end_date = 1870.1.1
}

vassal = {
    first = SWI
    second = NEH
    start_date = 1836.1.1
    end_date = 1870.1.1
}

vassal = {
    first = BHR
    second = QAT
    start_date = 1836.1.1
    end_date = 1868.1.1
}

vassal = {
    first = PER
    second = MKN
    start_date = 1836.1.1
    end_date = 1844.1.1
}
vassal = {
    first = PER
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

vassal = {
    first = TUR
    second = BNB
    start_date = 1836.1.1
    end_date = 1844.1.1
}
vassal = {
    first = TUR
    second = BTL
    start_date = 1836.1.1
    end_date = 1844.1.1
}
vassal = {
    first = TUR
    second = BDN
    start_date = 1836.1.1
    end_date = 1844.1.1
}
vassal = {
    first = TUR
    second = BHT
    start_date = 1836.1.1
    end_date = 1844.1.1
}

vassal = {
    first = NET
    second = MAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = NET
    second = JAV
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = NET
    second = SAK
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = NET
    second = DJA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = RUS
    second = FIN
    start_date = 1836.1.1
    end_date = 1863.1.1
}
substate = {
    first = RUS
    second = TCA
    start_date = 1836.1.1
    end_date = 1881.1.1
}
substate = {
    first = RUS
    second = UBD
    start_date = 1836.1.1
    end_date = 1881.1.1
}
vassal = {
    first = RUS
    second = ABK
    start_date = 1836.1.1
    end_date = 1865.1.1
}

substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1936.1.1
}
substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = DEN
    second = SWH
    start_date = 1836.1.1
    end_date = 1864.10.30
}

vassal = {
    first = ENG
    second = HAN
    start_date = 1836.1.1
    end_date = 1837.1.1
}
vassal = {
    first = ENG
    second = ION
    start_date = 1836.1.1
    end_date = 1864.1.1
}

vassal = {
    first = SWE
    second = NOR
    start_date = 1836.1.1
    end_date = 1905.1.1
}

vassal = {
    first = TUR
    second = WAL
    start_date = 1836.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}
vassal = {
    first = TUR
    second = MOL
    start_date = 1836.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}
vassal = {
    first = TUR
    second = TUN
    start_date = 1836.1.1
    end_date = 1881.1.24    # French annexation due to bankruptcy
}
vassal = {
    first = TUR
    second = EGY
    start_date = 1836.1.1
    end_date = 1840.7.1    # the Oriental Crisis
}

vassal = {
    first = EGY
    second = HDJ
    start_date = 1836.1.1
    end_date = 1840.7.1
}

# British India
vassal = {
    first = ENG
    second = MUG
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = BHP
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = AWA
    start_date = 1801.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = BAS
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = BER
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = BIK
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = BHO
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = BUN
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = GWA
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = HYD
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = IND
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = JAI
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = JAS
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = JOD
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = KUT
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = MEW
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = MYS
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = NAG
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = ORI
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = TRA
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = MAH
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = DAI
    second = CAM
    start_date = 1836.1.1
    end_date = 1863.1.1
}

# Qing
substate = {
    first = QNG
    second = XBI
    start_date = 1836.1.1
    end_date = 1936.1.1
}
substate = {
    first = QNG
    second = XIN
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = QNG
    second = KML
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = QNG
    second = TNT
    start_date = 1836.1.1
    end_date = 1936.1.1
}
substate = {
    first = QNG
    second = YNN
    start_date = 1836.1.1
    end_date = 1936.1.1
}
substate = {
    first = QNG
    second = MCK
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = QNG
    second = MGL
    start_date = 1836.1.1
    end_date = 1936.1.1
}
vassal = {
    first = QNG
    second = TIB
    start_date = 1836.1.1
    end_date = 1912.1.1
}
vassal = {
    first = QNG
    second = KOR
    start_date = 1836.1.1
    end_date = 1876.1.1
}

vassal = {
    first = SIA
    second = CHK
    start_date = 1836.1.1
    end_date =  1936.1.1
}

# Tokugawa Shogunate
substate = {
    first = TKG
    second = SEN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = TKG
    second = YZW
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = TKG
    second = KAG
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = TKG
    second = TOS
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = TKG
    second = CHO
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = TKG
    second = SAT
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = TKG
    second = JAP
    start_date = 1836.1.1
    end_date = 1937.1.1
}

vassal = {
    first = PBC
    second = PEU
    start_date = 1836.1.1
    end_date = 1838.1.1
}
vassal = {
    first = PBC
    second = SPU
    start_date = 1836.1.1
    end_date = 1838.1.1
}

#1861
vassal = {
    first = SIA
    second = CAM
    start_date = 1861.1.1
    end_date = 1936.1.1
}
vassal = {
    first = ENG
    second = KAS
    start_date = 1861.1.1
    end_date = 1936.1.1
}
