SWE = {
    color1= { 62 122 189  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}

DEN = {
color1= { 69 80 169 }
color2= { 69 157 208 }
color3= { 137 183 124 }
}


FIN = {
    color1= { 182 134 100  }
    color2= { 39 108 140  }
    color3= { 112 150 105  }
}

NOR = {
    color1= { 117 165 188  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}

ALB = {
    color1= { 181 72 106  }
    color2= { 161 126 128  }
    color3= { 131 101 85  }
}

AWA = {
    color1= { 215 59 53  }
    color2= { 255 216 85  }
    color3= { 117 127 174  }
}

BEL = {
    color1= { 244 56 49  }
    color2= { 248 199 67  }
    color3= { 107 170 77  }
}

BOS = {
    color1= { 240 167 130  }
    color2= { 126 203 120  }
    color3= { 107 170 77  }
}

BUL = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}

CRO = {
    color1= { 174 227 95  }
    color2= { 129 177 125  }
    color3= { 166 189 199  }
}

CYP = {
    color1= { 78 75 39  }
    color2= { 236 159 89  }
    color3= { 80 79 88  }
}

FRM = {
    color1= { 244 56 49  }
    color2= { 100 100 100  }
    color3= { 80 79 88  }
}

GRE = {
    color1= { 69 80 169  }
    color2= { 255 255 255  }
    color3= { 197 92 106  }
}

MOL = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 69 157 208  }
}

MON = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 184 193 89  }
}

SER = {
    color1= { 244 56 49  }
    color2= { 69 80 169  }
    color3= { 210 106 47  }
}

WAL = {
    color1= { 248 199 67  }
    color2= { 244 56 49  }
    color3= { 187 79 86  }
}

HUN = {
    color1= { 152 85 92  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}

TUR = {
    color1= { 126 203 120  }
    color2= { 255 255 255  }
    color3= { 135 104 85  }
}


ENG = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}

IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}

ION = {
    color1= { 69 80 169  }
    color2= { 248 199 67  }
    color3= { 131 101 85  }
}

SCO = {
    color1= { 199 175 12  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}

BRZ = {
    color1= { 50 85 47  }
    color2= { 162 145 29  }
    color3= { 183 176 194  }
}

BOL = {
    color1= { 66 133 63  }
    color2= { 151 41 43  }
    color3= { 183 176 194  }
}

CAN = {
    color1= { 94 117 55  }
    color2= { 255 87 127  }
    color3= { 99 137 153  }
}

CHL = {
    color1= { 143 42 39  }
    color2= { 66 66 121  }
    color3= { 80 79 88  }
}

PRG = {
    color1= { 146 58 35  }
    color2= { 66 66 121  }
    color3= { 80 79 88  }
}


ARG = {
    color1= { 112 145 181  }
    color2= { 255 255 255  }
    color3= { 80 79 88  }
}

URU = {
    color1= { 68 79 141  }
    color2= { 167 157 94  }
    color3= { 80 79 88  }
}

VNZ = {
    color1= { 162 145 29  }
    color2= { 66 66 121  }
    color3= { 197 92 106  }
}

ECU = {
    color1= { 97 144 157  }
    color2= { 255 255 255  }
    color3= { 197 92 106  }
}

CLM = {
    color1= { 143 42 39  }
    color2= { 162 145 29  }
    color3= { 197 92 106  }
}

MEX = {
    color1= { 219 124 139  }
    color2= { 101 102 163  }
    color3= { 69 157 208  }
}

MEW = {
    color1= { 157 85 255  }
    color2= { 255 216 85  }
    color3= { 69 157 208  }
}

PEU = {
    color1= { 124 140 162  }
    color2= { 144 52 53  }
    color3= { 184 193 89  }
}

QUE = {
    color1= { 194 140 86  }
    color2= { 219 124 139  }
    color3= { 17 16 203  }
}

USA = {
    color1= { 69 157 208  }
    color2= { 124 140 162  }
    color3= { 137 183 124  }
}

LIT = {
    color1= { 154 69 116  }
    color2= { 255 255 255  }
    color3= { 210 106 47  }
}

LIB = {
    color1= { 36 84 245  }
    color2= { 255 255 255  }
    color3= { 210 106 47  }
}

POL = {
    color1= { 197 92 106  }
    color2= { 69 157 208  }
    color3= { 187 79 86  }
}

PRU = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}

FRA = {
    color1= { 63 125 214  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}

ANH = {
    color1= { 134 224 126  }
    color2= { 244 56 49  }
    color3= { 134 166 117  }
}

BAD = {
    color1= { 255 242 103  }
    color2= { 140 126 69  }
    color3= { 119 151 122  }
}

BAV = {
    color1= { 122 182 242  }
    color2= { 255 255 255  }
    color3= { 187 79 86  }
}

BOH = {
    color1= { 161 139 40  }
    color2= { 194 140 86  }
    color3= { 122 179 97  }
}

BRA = {
    color1= { 103 123 204  }
    color2= { 248 199 67  }
    color3= { 210 106 47  }
}

BRE = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 137 183 124  }
}

GER = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}

AUS = {
    color1= { 170 43 21  }
    color2= { 99 137 153  }
    color3= { 17 16 203  }
}

HAM = {
    color1= { 244 56 49  }
    color2= { 87 187 128  }
    color3= { 69 157 208  }
}

HAN = {
    color1= { 248 199 67  }
    color2= { 255 255 255  }
    color3= { 154 69 116  }
}

HES = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 195 149 155  }
}

HEK = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 195 149 155  }
}

MEC = {
    color1= { 248 199 67  }
    color2= { 244 56 49  }
    color3= { 112 150 105  }
}

MEI = {
    color1= { 134 224 126  }
    color2= { 255 255 255  }
    color3= { 112 150 105  }
}

OLD = {
    color1= { 244 56 49  }
    color2= { 69 80 169  }
    color3= { 104 137 140  }
}

SAX = {
    color1= { 255 255 255  }
    color2= { 134 224 126  }
    color3= { 117 127 174  }
}

WEI = {
    color1= { 134 224 126  }
    color2= { 100 100 100  }
    color3= { 117 127 174  }
}

COB = {
    color1= { 134 224 126  }
    color2= { 248 199 67  }
    color3= { 117 127 174  }
}

SWI = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 107 170 77  }
}

WUR = {
    color1= { 100 100 100  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}

CAT = {
    color1= { 213 132 76  }
    color2= { 183 176 194  }
    color3= { 137 183 124  }
}

NAS = {
    color1= { 80 125 196  }
    color2= { 215 131 0  }
    color3= { 17 16 203  }
}

POR = {

    color1= { 103 123 204  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}

SPA = {
    color1= { 231 181 12  }
    color2= { 244 56 49  }
    color3= { 154 69 116  }
}

ITA = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 80 79 88  }
}

MOD = {
    color1= { 241 252 151  }
    color2= { 129 177 125  }
    color3= { 193 26 14  }
}

PAP = {
    color1= { 248 199 67  }
    color2= { 255 255 255  }
    color3= { 48 164 51  }
}

PAR = {
    color1= { 255 255 255  }
    color2= { 248 199 67  }
    color3= { 112 150 105  }
}

SAR = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 104 137 140  }
}

SIC = {
    color1= { 134 224 126  }
    color2= { 255 255 255  }
    color3= { 131 101 85  }
}

SIE = {
    color1= { 75 111 205  }
    color2= { 124 140 162  }
    color3= { 117 127 174  }
}

TUS = {
    color1= { 217 80 75  }
    color2= { 255 255 255  }
    color3= { 107 170 77  }
}

VEN = {
    color1= { 54 167 156  }
    color2= { 69 157 208  }
    color3= { 166 189 199  }
}

FLA = {
    color1= { 43 141 172  }
    color2= { 195 149 155  }
    color3= { 134 166 117  }
}

HAI = {
    color1= { 43 42 130  }
    color2= { 99 137 153  }
    color3= { 187 79 86  }
}

HOL = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 122 179 97  }
}

LIP = {
    color1= { 248 199 67  }
    color2= { 244 56 49  }
    color3= { 255 255 255  }
}

LUX = {
    color1= { 122 182 242 }
    color2= { 255 255 255  }
    color3= { 132 11 11  }
}

LUB = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 195 149 155  }
}

NET = {
    color1= { 66 113 188  }
    color2= { 255 255 255  }
    color3= { 255 255 255  }
}

ALD = {
    color1= { 55 100 195  }
    color2= { 123 16 21  }
    color3= { 17 16 203  }
}

ARM = {
    color1= { 128 170 63  }
    color2= { 166 72 57  }
    color3= { 17 16 203  }
}

AST = {
    color1= { 26 27 154  }
    color2= { 161 126 128  }
    color3= { 69 157 208  }
}

CRI = {
    color1= { 59 158 125  }
    color2= { 152 85 92  }
    color3= { 193 26 14  }
}

GEO = {
    color1= { 36 132 247  }
    color2= { 126 203 120  }
    color3= { 48 164 51  }
}

RUS = {
    color1= { 119 181 88  }
    color2= { 144 52 53  }
    color3= { 107 170 77  }
}

UKR = {
    color1= { 124 183 151  }
    color2= { 194 140 86  }
    color3= { 134 166 117  }
}

YEM = {
    color1= { 213 155 81  }
    color2= { 80 79 88  }
    color3= { 122 179 97  }
}

OMA = {
    color1= { 198 22 16  }
    color2= { 123 16 21  }
    color3= { 17 16 203  }
}

HDJ = {
    color1= { 83 167 56  }
    color2= { 123 16 21  }
    color3= { 69 157 208  }
}

KRA = {
    color1= { 255 255 255  }
    color2= { 128 146 202  }
    color3= { 255 255 255  }
}

TRE = {
    color1= { 40 164 157  }
    color2= { 161 126 128  }
    color3= { 80 79 88  }
}

BUR = {
    color1= { 255 255 255  }
    color2= { 193 224 126  }
    color3= { 112 150 105  }
}

MOR = {
    color1= { 179 54 57  }
    color2= { 123 16 21  }
    color3= { 48 164 51  }
}

EGY = {
    color1= { 179 54 57  }
    color2= { 123 16 21  }
    color3= { 48 164 51  }
}

TRN = {
    color1= { 49 244 76  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}

TRI = {
    color1= { 87 146 87  }
    color2= { 123 16 21  }
    color3= { 112 150 105  }
}

TUN = {
    color1= { 179 54 57  }
    color2= { 69 80 169  }
    color3= { 121 162 109  }
}

SOK = {
    color1= { 49 244 76  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}

ORA = {
    color1= { 255 154 82  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}

MAD = {
    color1= { 36 84 245  }
    color2= { 236 159 89  }
    color3= { 121 162 109  }
}

KHI = {
    color1= { 121 159 109  }
    color2= { 101 102 163  }
    color3= { 199 175 12  }
}

KOK = {
    color1= { 98 140 84  }
    color2= { 219 124 139  }
    color3= { 117 127 174  }
}

PER = {
    color1= { 199 177 128  }
    color2= { 194 140 86  }
    color3= { 83 149 105  }
}

CHE = {
    color1= { 105 145 40  }
    color2= { 197 92 106  }
    color3= { 199 175 12  }
}

SIA = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 166 189 199  }
}

ETH = {
    color1= { 255 246 82  }
    color2= { 39 108 140  }
    color3= { 121 162 109  }
}

ZAN = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 187 79 86  }
}

ATJ = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 80 79 88  }
}

BAL = {
    color1= { 69 80 169  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}

BRU = {
    color1= { 248 199 67  }
    color2= { 255 255 255  }
    color3= { 112 150 105  }
}

CAM = {
    color1= { 244 56 49  }
    color2= { 69 80 169  }
    color3= { 121 162 109  }
}

DAI = {
    color1= { 248 199 67  }
    color2= { 122 182 242 }
    color3= { 131 101 85  }
}

JAP = {
    color1= { 209 0 0  }
    color2= { 37 37 37  }
    color3= { 219 192 50  }
}

JOH = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 107 170 77  }
}

KOR = {
    color1= { 244 56 49  }
    color2= { 255 193 70  }
    color3= { 219 192 50  }
}

LUA = {
    color1= { 244 56 49  }
    color2= { 248 199 67  }
    color3= { 48 164 51  }
}

PNJ = {
    color1= { 229 165 69  }
    color2= { 100 100 100  }
    color3= { 166 189 199  }
}

TIB = {
    color1= { 255 255 255  }
    color2= { 248 199 67  }
    color3= { 122 179 97  }
}

BAS = {
    color1= { 103 123 204  }
    color2= { 255 255 255  }
    color3= { 195 149 155  }
}

BER = {
    color1= { 215 93 53  }
    color2= { 255 255 255  }
    color3= { 80 79 88  }
}

BHO = {
    color1= { 78 150 91  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

BIK = {
    color1= { 229 165 69  }
    color2= { 202 0 0  }
    color3= { 99 137 153  }
}

BHU = {
    color1= { 93 180 76  }
    color2= { 107 94 169  }
    color3= { 183 176 194  }
}

BUN = {
    color1= { 255 216 85  }
    color2= { 255 255 255  }
    color3= { 48 164 51  }
}

GWA = {
    color1= { 255 216 85  }
    color2= { 202 0 0  }
    color3= { 121 162 109  }
}

HYD = {
    color1= { 251 159 86  }
    color2= { 78 150 91  }
    color3= { 131 101 85  }
}

KAS = {
    color1= { 63 150 30  }
    color2= { 101 102 163  }
    color3= { 83 149 105  }
}

MUG = {
    color1= { 154 133 153  }
    color2= { 197 92 106  }
    color3= { 137 183 124  }
}

MYS = {
    color1= { 244 56 49  }
    color2= { 110 70 60  }
    color3= { 69 157 208  }
}

NEP = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}

NAG = {
    color1= { 215 93 53  }
    color2= { 100 100 100  }
    color3= { 69 157 208  }
}

NEJ = {
    color1= { 87 146 87  }
    color2= { 0 0 0  }
    color3= { 69 157 208  }
}

ORI = {
    color1= { 255 255 255  }
    color2= { 210 106 47  }
    color3= { 154 69 116  }
}

SIN = {
    color1= { 72 119 80  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

IND = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

JAI = {
    color1= { 255 216 85  }
    color2= { 69 80 169  }
    color3= { 99 137 153  }
}

JAS = {
    color1= { 244 56 49  }
    color2= { 157 85 255  }
    color3= { 99 137 153  }
}

JOD = {
    color1= { 244 56 49  }
    color2= { 87 187 128  }
    color3= { 99 137 153  }
}

KAL = {
    color1= { 90 164 107  }
    color2= { 244 56 49  }
    color3= { 99 137 153  }
}

KUT = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}

MAK = {
    color1= { 90 164 107  }
    color2= { 69 80 169  }
    color3= { 99 137 153  }
}

TRA = {
    color1= { 215 59 53  }
    color2= { 122 182 242 }
    color3= { 255 255 255  }
}
