############# LATE GAME FACTORIES

aeroplane_factory = {
    template = factory_template    #maint = 9.825
    input_goods = {
        machine_parts = 1.11    #40.515
        electric_gear = 2            #32
        rubber = 1                      #7
        lumber = 3.3                 #3.3    total input+maint = 92.64
    }
    output_goods = aeroplanes
    value = 1.1                        #121 - profit = 28.36
    bonus = {
        trigger = { has_building = machine_parts_factory }
        value = 0.25
    }
    bonus = {
        trigger = { has_building = electric_gear_factory }
        value = 0.25
    }
}

barrel_factory = {
    template = factory_template    #maint = 9.825
    input_goods = {
        automobiles = 0.3            #21
        machine_parts = 1            #36.5
        electric_gear = 0.85        #13.6
        steel = 2                        #9.4            total input+maint = 90.325
    }
    output_goods = barrels
    value = 1.2                        #117.6 - profit = 27.275
    bonus = {
        trigger = { has_building = automobile_factory }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = machine_parts_factory }
        value = 0.05
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.1
    }
}

automobile_factory = {
    template = factory_template    #maint = 9.825
    input_goods = {
        machine_parts = 1.05    #38.325
        electric_gear = 1.5            #24
        rubber = 1                    #7
        steel = 2.25                    #10.575    total input+maint = 89.725
    }

    output_goods = automobiles
    value = 1.6                        #112 - profit = 22.3
    bonus = {
        trigger = { has_building = machine_parts_factory }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = electric_gear_factory }
        value = 0.05
    }
}

radio_factory = {
    template = factory_template
    input_goods = {
        glass = 10         #29
        electric_gear = 3    #48      total input+maint = 86.825
    }
    output_goods = radio
    value = 6.6            #105.6 - profit = 18.8
    bonus = {
        trigger = { has_building = electric_gear_factory }
        value = 0.15
    }
        bonus = {
        trigger = { has_building = glass_factory }
        value = 0.1
    }
}

telephone_factory = {
    template = factory_template
    input_goods = {
        glass = 15         #43.5
        electric_gear = 2.5    #40     total input+maint = 93.325
    }
    output_goods = telephones
    value = 7            #112 - profit = 18.7
        bonus = {
        trigger = { has_building = electric_gear_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = glass_factory }
        value = 0.1
    }
}

############# STRATEGIC FACTORIES

electric_gear_factory = {
    template = factory_template
    input_goods = {
        rubber = 4        #28
        coal = 5        #11.5
        steel = 5        #23.5    total input+maint = 73
    }
    output_goods = electric_gear
    value = 5.6            #89.6 - profit = 16.6
    bonus = {
        trigger = { trade_goods_in_state = rubber }
        value = 0.05
    }
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.05
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.15
    }
}

machine_parts_factory = {
    template = factory_template
    input_goods = {
        steel = 9        #42.3
        coal = 5        #11.5  total input+maint = 63.8
    }
    output_goods = machine_parts
    value = 2.2        #80 - profit = 16.5
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.125
    }
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.125
    }
}

synthetic_oil_factory = {
    template = factory_template
    input_goods = {
        coal = 12        #27.6    total input+maint = 37.425
    }
    output_goods = oil
    value = 3.4            #40.8 - profit = 3.375
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}

############# ADVANCED FACTORIES

fuel_refinery = {
    template = factory_template
    input_goods = {
        oil = 2.5            #30    total input+maint = 40
    }
    output_goods = fuel
    value = 2            #50 - profit = 10
    bonus = {
        trigger = {
            OR = {
                trade_goods_in_state = oil
                has_building = synthetic_oil_factory
                }
            }
        value = 0.25
    }
}

steamer_shipyard = {
    template = factory_template
    input_goods = {
        lumber = 10        #10
        steel = 22        #103.4
        coal = 30        #69
        machine_parts = 0.25 #9.125 total input+maint = ~201.35
    }
    output_goods = steamer_convoy
    is_coastal = yes
    value = 3.5            #227.5 - profit = 26.15
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.125
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.125
    }
    bonus = {
        trigger = { has_building = machine_parts_factory }
        value = 0.125
    }
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {
    template = factory_template
    input_goods = {
        regular_clothes = 0.9    #5.22
        silk = 3.9        #39    total input+maint = 54
    }
    output_goods = luxury_clothes
    value = 1.1        #71.5 - profit = 17.5
    bonus = {
        trigger = { has_building = regular_clothes_factory }
        value = 0.2
    }
    bonus = {
        trigger = { trade_goods_in_state = silk }
        value = 0.05
    }
}

luxury_furniture_factory = {
    template = factory_template
    input_goods = {
        furniture = 2         #9.8
        tropical_wood = 7.5 #40.5    total input+maint = 60.125
    }
    output_goods = luxury_furniture
    value = 1.3            #76.7, from 64.9. Profit margin is 21.61%. - profit is 16.6
    bonus = {
        trigger = { has_building = furniture_factory }
        value = 0.2
    }
    bonus = {
        trigger = { trade_goods_in_state = tropical_wood }
        value = 0.05
    }
}

############# MEDIUM FACTORIES

steel_factory = {
    template = factory_template
    input_goods = {
        iron = 20        #70
        coal = 5        #11.5    total input+maint = 91.3
    }

    output_goods = steel
    value = 23    #108.1 - profit = 16.8
    bonus = {
        trigger = { trade_goods_in_state = iron }
        value = 0.125
    }
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.125
    }
}

artillery_factory = {
    template = factory_template
    input_goods = {
        explosives = 1        #20
        steel = 8        #37.6   total input+maint = 67.6
    }
    output_goods = artillery
    value = 1.4        #84 - profit = 16.4
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = explosives_factory }
        value = 0.1
    }
}

clipper_shipyard = {
    template = factory_template
    input_goods = {
        fabric = 100        #180
        lumber = 100        #100
        steel = 30        #141        total input+maint = 430.825
    }
    output_goods = clipper_convoy
    is_coastal = yes
    value = 12            #504, up from 10 with a profit of 420. 14.518% profit margin, similar to steamers. Profit = 73
    bonus = {
        trigger = { has_building = fabric_factory }
        value = 0.05
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.1
    }
}

small_arms_factory = {
    template = factory_template
    input_goods = {
        ammunition = 2        #35
        steel = 3                #14.1        total input+maint = 60
    }
    output_goods = small_arms
    value = 2            #74 - profit = 14

    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = ammunition_factory }
        value = 0.1
    }
}

############# COMMON FACTORIES

furniture_factory = {
    template = factory_template
    input_goods = {
        lumber = 40        #40 total input+maint = 50
    }
    output_goods = furniture
    value = 12            #58.8 - profit = 8.8
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.25
    }
}

paper_mill = {
    template = factory_template
    input_goods = {
        lumber = 50        #45    total input+maint = 55
    }
    output_goods = paper
    value = 20        #68 - profit = 13
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.25
    }
}

regular_clothes_factory = {
    template = factory_template
    input_goods = {
        fabric = 40        #72    total input+maint = 82
    }
    output_goods = regular_clothes
    value = 16            #92.8, from 87/15. Profit margin is 11.63% - total profit is 10.8
    bonus = {
        trigger = { has_building = fabric_factory }
        value = 0.25
    }
}

explosives_factory = {
    template = factory_template
    input_goods = {
        fertilizer = 3        #30
        ammunition = 0.8    #14    total input+maint = 54
    }
    output_goods = explosives
    value = 3.4            #68 - profit = 14
    bonus = {
        trigger = { has_building = fertilizer_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = ammunition_factory }
        value = 0.1
    }
}

############# CHEAP FACTORIES

ammunition_factory = {
    template = cheap_factory_template
    input_goods = {
        sulphur = 2        #12
        steel = 3            #14.1    total input+maint = 30.1
    }
    output_goods = ammunition
    value = 2.5            #45 - profit = 14.9
    bonus = {
        trigger = { trade_goods_in_state = sulphur }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.15
    }
}

canned_food_factory = {
    template = cheap_factory_template
    input_goods = {
        steel = 0.5     #2.35
        cattle = 4         #8
        grain = 4         #8.8
        fish = 4         #6    total input+maint = 29.15
    }
    output_goods = canned_food
    value = 3            #48 - profit = 18.85
    bonus = {
        trigger = { trade_goods_in_state = grain }
        value = 0.075
    }
    bonus = {
        trigger = {
            OR = {
                trade_goods_in_state = fish
                trade_goods_in_state = cattle
            }
        }
        value = 0.075
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.1
    }
}

dye_factory = {
    template = factory_template #used to be cheap_factory_template
    input_goods = {
        coal = 9           #20.7    total input+maint = Used to be 24.7 now 30.7
    }
    output_goods = dye
    value = 3.4            #40.8 - profit = 10.1
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}

liquor_distillery = {
    template = cheap_factory_template
    input_goods = {
        grain = 10        #22
        fruit = 5        #9
        glass = 13        #37.7    total input+maint = 72.7
    }
    output_goods = liquor
    value = 18.5        #81.4 - profit = 8.7
    bonus = {
        trigger = { has_building = glass_factory }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = grain }
        value = 0.05
    }
    bonus = {
        trigger = { trade_goods_in_state = fruit }
        value = 0.05
    }
}

winery = {
    template = cheap_factory_template
    input_goods = {
        fruit = 5        #9
        glass = 5        #14.5    total input+maint = 27.5
    }
    output_goods = wine
    value = 4.5            #43.65 - profit = 16.15
    bonus = {
        trigger = { has_building = glass_factory }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = fruit }
        value = 0.1
    }
}

############# BASIC FACTORIES

lumber_mill = {
    template = factory_template
    input_goods = {
        timber = 100        #90    total input+maint = 100
    }
    output_goods = lumber

    value = 107            #107 - profit = 7
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.25
    }
}

fabric_factory = {
    template = factory_template
    input_goods = {
        cotton = 18        # 36
        dye = 2                # 24 total input+maint = 69.875
    }
    output_goods = fabric
    value = 44            #79.2 - profit = 9.3
    bonus = {
        trigger = { trade_goods_in_state = cotton }
        value = 0.125
    }
    bonus = {
        trigger = {
            OR = {
                has_building = dye_factory
                trade_goods_in_state = dye
                }
            }
        value = 0.125
    }
}

cement_factory = {
    template = cement_template
    input_goods = {
        coal = 12        #27.6        total input+maint = 37.6
    }
    output_goods = cement
    value = 3        #48 - profit = 10.4
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}

glass_factory = {
    template = factory_template
    input_goods = {
        coal = 14        #32.2        total input+maint = 42.2
    }
    output_goods = glass
    value = 18        #52.2 - profit = 10
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}

fertilizer_factory = {
    template = factory_template
    input_goods = {
        sulphur = 6        #36        total input = 36
    }
    output_goods = fertilizer
    value = 5                #50 - profit = 14
    bonus = {
        trigger = { trade_goods_in_state = sulphur }
        value = 0.25
    }
}
