### Factories #####################################################################################

factory_template = {
    efficiency = {
        cement = 0.5 #if no cement, work at 75% efficiency #cost = 8
        machine_parts = 0.05 # was 0.01 cost = 36.5        # 9.825/day/level for both
    }

    owner = {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.5
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}

cheap_factory_template = {
    efficiency = {
        cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
    }

    owner = {
        poptype = capitalists
        effect = input
        effect_multiplier = -1.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.5
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}

machine_part_user_template = {
    efficiency = {
        cement = 0.5 #if no cement, work at 75% efficiency #cost = 8
    }

    owner = {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.5
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}

cement_template = {
    efficiency = {
        iron = 2.3 #if no cement, work at 75% efficiency #cost = 8.05
        machine_parts = 0.05 # was 0.01 cost = 1.825         #9.875/day/level for both
    }

    owner = {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.5
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}
